{
  "name": "stayease-customer-backend",
  "version": "1.0.0",
  "description": "Backend for StayEase customer authentication",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test node server.js",
    "dev:customer": "cross-env NODE_ENV=development nodemon server.js",
    "test:customer": "cross-env NODE_ENV=test node server.js",
    "prod:customer": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "cross-env": "^7.0.3"
  }
} 